# ==================================================================
# =======     Configuration file for index functions        ========
# ==================================================================
#
# Index function can be defined like so:
# [NAME]
#     desc: Description
#     calc: Calculation
# Where NAME is the name you choose for the function (recommended to be in all caps), cannot be
# the same as an existing index name (like SCI, BI, etc). Run python3 zonal_stats_2.py -l for a
# full list of existing indices.
# Description is a brief description of the function, and Calculation is valid Python
# operations. Any calculation that is valid in Python should be valid here as well. Keep in mind
# that the calculation CAN NOT span lines, it must be one line.
# Please note that the configuration should be in the exact order as shown above! Additionally,
# avoid using special characters in the NAME and Description fields, as this could cause problems
# when the program interprets this file.
# Numpy and Python Math functions can be used as long as np. precedes Numpy function names and
# math. precedes Math function names.
#
# Bands are defined like so:
# r = red
# b = blue
# g = green
# n = nir
# re = rededge
#
# Example:
# [EX]
#     desc: Example index that adds red, green, and blue and divides by 10
#     calc: (r + g + b)/10
#
# Another example using a Numpy function:
# [EXNP]
#     desc: Example index using a Numpy function:
#     calc: np.arctan(r*b)
#
# Functions defined in this file can be accessed by their name via the -i flag, like so:
# python3 zonal_stats_2.py -i [EX,EXNP] /path/to/tifs /path/to/in.gpkg /path/to/out.gpkg
# 
# They can also be used with the -a (all) flag
#
# ======================================================================================================
# Built-in index functions are found below this line, custom indices can be added at the end of the file
# ======================================================================================================
[BI]
    desc: Brightness Index
    calc: (((r**2) + (g**2) + (b**2))/3)**0.5
[SCI]
    desc: Soil Color Index
    calc: (r-b)/(r+b)
[GLI]
    desc: Green Leaf Index
    calc: ((2*g)-r-b)/((2*g)+r+b)
[HI]
    desc: Primary Colors Hue Index
    calc: ((2*r)-g-b)/(g-b)
[NGRDI]
    desc: Normalized Green Red Difference Index
    calc: (g-r)/(g+r)
[SI]
    desc: Spectral Slope Saturation Index
    calc: (r-b)/(r+b)
[VARI]
    desc: Visibile Atmospherically Resistant Index
    calc: (g-r)/(g+r-b)
[HUE]
    desc: Overall Hue Index
    calc: np.arctan(2*(b-g-r)/30.5*(g-r))
[BGI]
    desc: Blue Green Pigment Index
    calc: b/g
[PSRI]
    desc: Plant Senescence Reflectance Index
    calc: (r-g)/(re)
[NDVI]
    desc: Normalized Difference Vegetation Index
    calc: (n-r)/(n+r)
[GNDVI]
    desc: Green Normalized Difference Vegetation Index
    calc: (n-g)/(n+g)
[RVI]
    desc: Ratio Vegetation Index
    calc: n/r
[NDRE]
    desc: Normalized Difference Red Edge Index
    calc: (n-re)/(n+re)
[TVI]
    desc: Triangular Vegetation Index
    calc: 0.5*(120*(n-g)-200*(r-g))
[CVI]
    desc: Chlorophyll Vegetation Index
    calc: (n*r)/(g**2)
[EVI]
    desc: Enhanced Vegetation Index
    calc: 2.5*(n-r)/(n+6*r-7.5*b+1)
[CIG]
    desc: Chlorophyll Index - Green
    calc: (n/g)-1
[CIRE]
    desc: Chlorophyll Index - Red Edge
    calc: (n/re)-1
[DVI]
    desc: Difference Vegetation Index
    calc: n-re
[GR]
    desc: Simple red-green ratio
    calc: r/g
[NGBDI]
    desc: Normalized green-blue difference index
    calc: (g-b)/(g+b)

[BGI2]
    desc: Simple blue-green ratio
    calc: b/g

[RGBVI]
    desc: RGB-based vegetation index
    calc: ((g**2)-(b*r))/((g**2)+(b*r))

[GRVI]
    desc: Green-Red Vegetation index
    calc: (g-r)/(g+r)

[EXG]
    desc: Excess Green index
    calc: (2*g) - r - b

[MGRVI]
    desc: Modified Green-Red Vegetation Index
    calc: ((g**2)-(r**2))/((g**2)+(r**2))

[GLA]
    desc: Green Leaf Algorithm
    calc: ((2*g)-b-r)/((2*g)+b+r)

[IHS]
    desc: Intensity-Hue-Saturation Vegetation Index
    calc: (r+g+b)/3
# ===================================
# Add your custom vegetation indices
#           below this line
# ===================================
