# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Zonal Statistics
qgisMinimumVersion=3.26
description=Calculate vegetation indices and extract zonal statistics
version=0.1
author=USDA ARS FRR, Kaden Patten, Alexander Hernandez
email=kaden.patten@usda.gov

about=The Zonal Statistics plugin can be used to calculate various vegetation indices on georectified orthomosaics and then extract data on a per polygon/point basis from those index calculations. Additionally, raw data extraction and volume calculation can also be performed.

tracker=https://github.com/alexanderhernandez-USDA/Zonal-Stats-QGIS/issues
repository=https://github.com/alexanderhernandez-USDA/Zonal-Stats-QGIS
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python, drone, qgis-plugin, statistics, vector, raster

homepage=https://github.com/alexanderhernandez-USDA/Zonal-Stats-QGIS
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

